## Course Order

```
01-getting-started
02-command-line
03-text-fu
04-text-fu-advanced
05-user-management
06-access
07-processes
08-packages
09-devices
10-filesystem
11-booting
12-kernel
13-init
14-process-utilization
15-logging
16-network-sharing
17-network-fundamentals
18-subnetting
19-routing
20-network-configuration
21-network-troubleshooting
22-dns
```

### 01 - Getting Started Order:

```
01-course-order.txt
01-linux-history.md
02-choosing-a-linux-distribution.md
03-debian.md
04-red-hat-enterprise-linux.md
05-ubuntu.md
06-fedora.md
07-linux-mint.md
08-gentoo.md
09-arch-linux.md
10-openSUSE.md
```

### 02 - Command Line Order

```
01-the-shell.md
02-print-working-directory-pwd-command.md
03-change-directory-cd-command.md
04-list-directories-ls-command.md
05-touch-command.md
06-file-command.md
07-cat-command.md
08-less-command.md
09-history-command.md
10-copy-cp-command.md
11-move-mv-command.md
12-make-directory-mkdir-command.md
13-remove-rm-command.md
14-find-command.md
15-help-command.md
16-man-command.md
17-whatis-command.md
18-alias-command.md
19-exit-command.md
```

### 03 - Text-Fu Order

```
01-stdout-standard-out-redirect.md
02-stdin-standard-in-redirect.md
03-stderr-standard-error-redirect.md
04-pipe-tee-redirect.md
05-env-environment.md
06-cut-command.md
07-paste-command.md
08-head-command.md
09-tail-command.md
10-expand-unexpand-command.md
11-join-split-command.md
12-sort-command.md
13-tr-translate-command.md
14-uniq-unique-command.md
15-nl-wc-command.md
16-grep-command.md
```

### 04 - Text-Fu Advanced Order

```
01-regular-expressions-regex.md
02-text-editors-vim-or-emacs.md
03-vim-text-editor.md
04-vim-search-patterns.md
05-vim-navigation.md
06-vim-inserting-appending-text.md
07-vim-editing.md
08-vim-saving-and-exiting.md
09-emacs-text-editor.md
10-emacs-manipulate-files.md
11-emacs-buffer-navigation.md
12-emacs-editing.md
13-emacs-exiting-and-help.md
```

### 05 - User Management Order

```
01-users-and-groups.md
02-root-user.md
03-etc-passwd-file.md
04-etc-shadow-file.md
05-etc-group-file.md
06-user-management-tools.md
```

### 06 - Permissions / Access Order

```
01-file-permissions.md
02-modifying-permissions.md
03-ownership-permissions.md
04-umask.md
05-setuid-set-user-id.md
06-setgid-set-group-id.md
07-process-permissions.md
08-sticky-bit.md
```

### 07 - Processes Order

```
01-monitor-processes-ps-command.md
02-controlling-terminal.md
03-process-details.md
04-process-creation.md
05-process-termination.md
06-process-signals.md
07-killing-processes.md
08-process-niceness.md
09-process-states.md
10-proc-filesystem.md
11-job-control.md
```

### 08 - Packages Order

```
01-software-distribution.md
02-package-repositories.md
03-compressed-archives-tar.md
04-package-dependencies.md
05-package-install-tools.md
06-package-management-systems.md
07-compile-source-code.md
```

### 09 - Devices Order

```
01-dev-directory.md
02-device-types.md
03-device-names.md
04-sysfs.md
05-udev.md
06-listing-devices.md
07-dd-command.md
```

### 10 - Filesystem Order

```
01-filesystem-hierarchy.md
02-filesystem-types.md
03-anatomy-of-a-disk.md
04-disk-partitioning.md
05-creating-filesystems.md
06-mounting-and-unmounting-filesystems.md
07-etc-fstab-file-system-table.md
08-swap-space.md
09-disk-usage.md
10-filesystem-repair.md
11-inodes.md
12-symlinks.md
```

### 11 - Boot Order

```
01-boot-process-overview.md
02-boot-process-bios.md
03-boot-process-bootloader.md
04-boot-process-kernel.md
05-boot-process-init.md
```

### 12 - Kernel Order

```
01-kernel-overview.md
02-kernel-privilege-levels.md
03-system-calls.md
04-kernel-installation.md
05-kernel-location.md
06-kernel-modules.md
```

### 13 - Init Order

```
01-sysv-overview.md
02-sysv-services.md
03-upstart-overview.md
04-upstart-jobs.md
05-systemd-overview.md
06-systemd-goals.md
07-power-states.md
```

### 14 - Process Utilization Order

```
01-tracking-processes-top.md
02-tracking-processes-lsof-fuser.md
03-process-threads.md
04-cpu-monitoring.md
05-io-monitoring.md
06-memory-monitoring.md
07-continuous-monitoring.md
08-cron-jobs.md
```

### 15 - Logging Order

```
01-system-logging.md
02-syslog.md
03-general-logging.md
04-kernel-logging.md
05-authentication-logging.md
06-managing-log-files.md
```

### 16 - Network Sharing Order

```
01-network-file-sharing.md
02-rsync.md
03-simple-http-server.md
04-nfs-network-file-share.md
05-samba.md
```

### 17 - Network Basics / Network Fundamentals Order

```
01-network-basics.md
02-osi-model.md
03-tcp-ip-model.md
04-network-addressing.md
05-application-layer.md
06-transport-layer.md
07-network-layer.md
08-link-layer.md
09-dhcp-overview.md
```

### 18 - Subnetting

```
01-ipv4.md
02-subnets.md
03-subnet-math.md
04-subnetting-cheats.md
05-classless-interdomain-routing-cidr.md
06-nat-network-address-translation.md
07-ipv6.md
```

### 19 - Routing Order

```
01-what-is-a-router.md
02-routing-table.md
03-path-of-a-packet.md
04-routing-protocols.md
05-distance-vector-protocols.md
06-link-state-protocols.md
07-bgp-border-gateway-protocol.md
```

### 20 - Networking Configuration Order

```
01-network-interfaces.md
02-route.md
03-dhclient.md
04-network-manager.md
05-arp-command.md
```

### 21 - Network Troubleshooting Order

```
01-icmp.md
02-ping.md
03-traceroute.md
04-netstat.md
05-packet-analysis.md
```

### 22 - DNS Order

```
01-what-is-dns.md
02-dns-components.md
03-dns-process.md
04-etc-hosts.md
05-dns-setup.md
06-dns-tools.md
```
